<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Bg"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="372dp"
        app:srcCompat="@drawable/AppLogo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="297dp"
        android:layout_height="197dp"
        android:fontFamily="cursive"
        android:text="Connect"
        android:textColor="@color/cardview_light_background"
        android:textSize="90sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="362dp" />
</androidx.constraintlayout.widget.ConstraintLayout>